# boot-security

./: pom.xml  solo.sql
src/main/java/top/chenfu/demo/: BlogApp.java
src/main/java/top/chenfu/demo/config/: BlogSecurityConfigurerManager.java  BlogSecurityMetadataSource.java  BlogUriAccessDecisionManager.java  InterceptorsConfig.java  LoginInterceptor.java
src/main/java/top/chenfu/demo/controller/: MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
src/main/java/top/chenfu/demo/dao/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/top/chenfu/demo/model/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/top/chenfu/demo/service/: MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/top/chenfu/demo/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/top/chenfu/demo/util/: Constant.java
src/main/java/top/chenfu/demo/vo/: ResponseData.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
